[dev]
# :: GCP ::
gcp_conn = 
gcp_key = 
gcp_encrpt = 

# :: DIRECTORIES ::
data_fp =  data
ml_fp =  mlEngine

# :: NLP RES ::
nlp_resources_fp =  mlEngine/models/resources/
synonyms_fp = mlEngine/models/resources/synonyms.json
spacy_fp =  mlEngine/models/spacy/en_core_web_lg-3.5.0/en_core_web_lg/en_core_web_lg-3.5.0

# :: NER MODEL ::
ner_model_fp =  mlEngine/models/spacy/trained_ner_model_v1.0/
ner_do_preprocess_bool =  True

# :: RECOMMENDER MODEL ::
allcoursesdata_fp = mlEngine/data/course_info.csv
assym_sbert_fp =  mlEngine/models/sbert/msmarco-distilbert-base-dot-prod-v3
ssym_sbert_fp =  mlEngine/models/sbert/all-distilroberta-v1
assym_embed_fp =  mlEngine/data/simLookup/simLookup_assym_corpus_embeddings.pkl
ssym_embed_fp =  mlEngine/data/simLookup/simLookup_ssym_corpus_embeddings.pkl
rec_do_preprocess_bool =  True
max_assymeteric_len_num = 120
return_k_similar_num = 8

[qa]
nothing = DUH

[qa1]
nothing = DUH

[prod]
nothing = DUH