input {
    file {
        path => "/Users/razzmatazzazzz/Desktop/studyBuff/data/_UniversityServiceCourseInfo__202302190138.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}
filter {
    csv {
        separator => ","
        columns => [ "Key" , "CourseID", "CourseName","DepartmentID", "CrnID", "Books", "Notes", "RestrictedInfo", "Description","SectionInfo","InstructionMode"]
    }
}
output {
    elasticsearch { 
        hosts => ["http://elasticsearch:9200"]
    }
    stdout{}
}