input {
    file {
        path => "/Users/razzmatazzazzz/Desktop/studyBuff/response.json"
    }
}
output {
    elasticsearch {
        action => "index"
        hosts => ["http://elasticsearch:9200"]
        index => "study_buff"
    }
}