input {
    file {
        path => "../data/_UniversityServiceCourseInfo__202302190138.csv"
        start_position => "beginning"
    }
}
filter {
    csv {
        columns => ["Key", "CourseID","CourseName","DepartmentID","CrnID", "Books", "Notes", "RestrictedInfo","Description", "SectionInfo", "InstructionMode"]
        separator => ","
    }
     mutate {
         split => { "SectionInfo" => "," }
      }
}
output {
    elasticsearch {
        action => "index"
        hosts => ["http://elasticsearch:9200"]
        index => "studyBuff"
    }
}